#define	MAX_PLAYERS		100
#define MAX_VEHICLES	1000
#define MAX_OBJECTS		3000
#define MAX_PICKUPS		2000
#define MAX_SPRITES		128
#define MAX_TEXTDRAWS	256
#define MAX_CHECKPOINTS 2000
#define MAX_SPHERES		2000